{
  "name": "mops",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@alch/alchemy-web3": "^1.4.7",
    "@metamask/detect-provider": "^2.0.0",
    "@openzeppelin/contracts": "^4.8.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apisauce": "^2.1.6",
    "assert": "^2.0.0",
    "axios": "^1.2.1",
    "bootstrap": "^5.2.3",
    "dotenv": "^16.0.3",
    "formik": "^2.2.9",
    "jest": "^27.5.1",
    "lodash.isequal": "^4.5.0",
    "metamask": "^0.0.1-security",
    "metamask-react": "^2.4.1",
    "mongodb": "^4.12.1",
    "moralis": "^2.9.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.7.1",
    "react-scripts": "5.0.1",
    "react-web3-provider": "^1.1.2",
    "read-scripts": "^1.1.0",
    "stream": "^0.0.2",
    "styled-components": "^5.3.6",
    "web-vitals": "^2.1.4",
    "web3": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cy:open": "CYPRESS_REMOTE_DEBUGGING_PORT=9222 cypress open"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.1",
    "@shelf/jest-mongodb": "^4.1.4",
    "cypress": "^12.0.2",
    "cypress-metamask-v2": "^1.7.2",
    "ethers": "^5.0.0",
    "hardhat": "^2.12.4",
    "react-router-dom": "^6.4.5"
  }
}
